film_db/GuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="film_db.GuestPage"
             Title="GuestPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Zajmuje większość przestrzeni -->
            <RowDefinition Height="Auto"/>
            <!-- Dla przycisku Back -->
        </Grid.RowDefinitions>

        <!-- Tutaj możesz umieścić inne elementy -->

        <!-- Przycisk Back -->
        <Button Grid.Row="1" 
                Text="Back" 
                Clicked="OnBackClicked" 
                WidthRequest="200" 
                HorizontalOptions="Start" 
                VerticalOptions="End" 
                Margin="20"/>
        <!-- Lista filmów -->
        <CollectionView x:Name="ItemsCollectionView" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <!-- Dla grafiki -->
                            <ColumnDefinition Width="7*"/>
                            <!-- Dla opisu i tytułu -->
                        </Grid.ColumnDefinitions>

                        <!-- Grafika -->
                        <Image Grid.Column="0"
                               Aspect="AspectFill"
                               Source="{Binding ImageUrl}"/>

                        <!-- Tytuł, opis i przycisk Informacje -->
                        <StackLayout Grid.Column="1" Padding="10">
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   VerticalOptions="Start"/>
                            <Label Text="{Binding Description}"
                                   VerticalOptions="StartAndExpand"/>
                            <Button Text="Informacje"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    CommandParameter="{Binding Id}"
                                    Clicked="OnInfoButtonClicked"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>